<!-- It Shows the Document is of HTML Type -->
<!DOCTYPE html>
<html lang="en">
<!-- It is the head of your WebPage -->

<head>
    <!-- Meta Tag tells extra information abaout your WebPage for better SEO Optimization -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- It shows the title of the WebPage -->
    <title>Calculator</title>
    <!-- It is used to link any external file -->
    <link rel="stylesheet" href="style.css">
    <!-- attribute gives more information about the HTML tag -->
</head>
<!-- All the content of the webpage  -->

<body>
    <br><br>
    <center>
        <h1>Calculator</h1>
    </center>
    <!-- DIV Tag is used to make a empty container -->
    <div class="ctn1">
        <input type="number" id="input_one" placeholder="Enter Number" class="input" oninput="calculate1()">
        <div class="dropdown">
            <span id="operator">&plus;</span>
            <div class="dropdown-content">
                <span class="drpdwn" onclick="add()">&plus;</span>
                <span class="drpdwn" onclick="sub()">&minus;</span>
                <span class="drpdwn" onclick="mul()">&times;</span>
                <span class="drpdwn" onclick="div()">&divide;</span>
            </div>
        </div>
        <input type="number" id="input_two" placeholder="Enter Number" class="input" oninput="calculate2()">

        <div class="ctn2">

            <button onClick="calculate()" class="equal_btn">&equals;</button>
            <div class="ans_btn" id="result"></div>
        </div>

    </div>

    <!-- <div class="">
       <button class="btn blue" onclick="add()">+</button>
       <button class="btn green" onclick="sub()">-</button>
       <button class="btn red" onclick="div()">/</button>
       <button class="btn yellow" onclick="mul()">*</button>
    </div>
-->
    <script src="script.js"></script>
</body>


</html>